<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="image/titleimg.jpg" />
    <style>
      body {
        background-image: url("./image/background_signin_img.jpg"),
          url("./image/bactex.jpg");
        background-blend-mode: multiply;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
      }
      h1 {
        font-size: 45px;
        color: #41360fe6;
      }
      * {
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <div id="formboxLogin">
      <span class="close" onclick="window.location.assign('index.html')"
        >&times;</span
      >

      <form id="sub">
        <h1>Login</h1>
        <div class="inputbox">
          <span class="icon"><ion-icon></ion-icon></span>
          <input type="text" id="email" required autocapitalize="on" />
          <label>Email</label>
        </div>
        <div class="inputbox">
          <span class="icon"><ion-icon></ion-icon></span>
          <input type="password" id="pass" required />
          <label>Password</label>
          <br /><br />
        </div>
        <div class="rememberMe">
          <label><input type="checkbox" /> Remember me</label>
          <br /><br />
        </div>
        <button type="submit" class="btn btn-light btttn" id="signin">
          Login
        </button>
        <div class="login_register">
          <br />
          <p>
            don't have account &NonBreakingSpace;
            <a href="registration.html" class="register_link"> Sign up</a>
          </p>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
